[scala]
  version: 2.11.1

[app]
  org: default
  name: mesos-scheduler
  version: 1.0
  class: com.sparkydots.mesos.framework.executor.launcher.ExecutorLauncher

[repositories]
  local
  maven-central

[boot]
  directory: ${user.home}/.hello/boot
